.categories {
  &-title {
    .title {}
  }

  &-content {
    display: grid;

    @media (min-width: 576px) and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 768px) and (max-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .category {
      margin: 5px;
      &:hover{
        cursor: pointer;
      }

      &.active {
        .category-item {
          background-color: var(--primary);

          span {
            color: white !important;

          }
        }
      }

      &-item {
        border-radius: 10px;
        width: 100%;
        height: 50px;
        border: 1px solid #E2E7E9;
        color: var(--text-light);
        font-weight: 500;


      }
    }
  }
}